# DigitalWaterMark

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lx/digitalwatermark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/digitalwatermark/: BitMapUtils.java  GetImagePathUtil.java  ImageLoaderUtils.java  MainActivity.kt  PermissionUtils.kt  RealPathFromUriUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/lx/digitalwatermark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
